asset-manifest.json (before)
{
  "files": {
    "main.css": "/indian-company2/static/css/main.6ea01176.chunk.css",
    "main.js": "/indian-company2/static/js/main.5db7576c.chunk.js",
    "main.js.map": "/indian-company2/static/js/main.5db7576c.chunk.js.map",
    "runtime-main.js": "/indian-company2/static/js/runtime-main.3078b9aa.js",
    "runtime-main.js.map": "/indian-company2/static/js/runtime-main.3078b9aa.js.map",
    "static/css/2.05186903.chunk.css": "/indian-company2/static/css/2.05186903.chunk.css",
    "static/js/2.f229d8b7.chunk.js": "/indian-company2/static/js/2.f229d8b7.chunk.js",
    "static/js/2.f229d8b7.chunk.js.map": "/indian-company2/static/js/2.f229d8b7.chunk.js.map",
    "static/js/3.3567e766.chunk.js": "/indian-company2/static/js/3.3567e766.chunk.js",
    "static/js/3.3567e766.chunk.js.map": "/indian-company2/static/js/3.3567e766.chunk.js.map",
    "index.html": "/indian-company2/index.html",
    "static/css/2.05186903.chunk.css.map": "/indian-company2/static/css/2.05186903.chunk.css.map",
    "static/css/main.6ea01176.chunk.css.map": "/indian-company2/static/css/main.6ea01176.chunk.css.map",
    "static/js/2.f229d8b7.chunk.js.LICENSE.txt": "/indian-company2/static/js/2.f229d8b7.chunk.js.LICENSE.txt",
    "static/media/HomePhone1.de3f6676.png": "/indian-company2/static/media/HomePhone1.de3f6676.png",
    "static/media/HomePhone2.5d984bdb.png": "/indian-company2/static/media/HomePhone2.5d984bdb.png",
    "static/media/HomePhone3.63d52851.png": "/indian-company2/static/media/HomePhone3.63d52851.png",
    "static/media/How1.34d05b8c.png": "/indian-company2/static/media/How1.34d05b8c.png",
    "static/media/How2.9763f687.png": "/indian-company2/static/media/How2.9763f687.png",
    "static/media/aboutAsset.f9c0f537.png": "/indian-company2/static/media/aboutAsset.f9c0f537.png",
    "static/media/aboutSec1.5274063e.png": "/indian-company2/static/media/aboutSec1.5274063e.png",
    "static/media/aboutSec3.840a7b0c.png": "/indian-company2/static/media/aboutSec3.840a7b0c.png",
    "static/media/aboutUsNew.eec6c88c.jpg": "/indian-company2/static/media/aboutUsNew.eec6c88c.jpg",
    "static/media/blueLogo3.e6fe952d.png": "/indian-company2/static/media/blueLogo3.e6fe952d.png",
    "static/media/contact2.c0f3376e.png": "/indian-company2/static/media/contact2.c0f3376e.png",
    "static/media/facebook.03bce290.png": "/indian-company2/static/media/facebook.03bce290.png",
    "static/media/features1.72734c46.png": "/indian-company2/static/media/features1.72734c46.png",
    "static/media/homeImage1.6c34682d.png": "/indian-company2/static/media/homeImage1.6c34682d.png",
    "static/media/logo3.b66769e2.png": "/indian-company2/static/media/logo3.b66769e2.png",
    "static/media/map.b9e990c6.png": "/indian-company2/static/media/map.b9e990c6.png",
    "static/media/photo.d166e6f2.png": "/indian-company2/static/media/photo.d166e6f2.png",
    "static/media/secure.18a308a3.png": "/indian-company2/static/media/secure.18a308a3.png",
    "static/media/signupLogo.9afe0116.png": "/indian-company2/static/media/signupLogo.9afe0116.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3078b9aa.js",
    "static/css/2.05186903.chunk.css",
    "static/js/2.f229d8b7.chunk.js",
    "static/css/main.6ea01176.chunk.css",
    "static/js/main.5db7576c.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/indian-company2/static/css/main.6ea01176.chunk.css",
    "main.js": "/indian-company2/static/js/main.1994e13d.chunk.js",
    "main.js.map": "/indian-company2/static/js/main.1994e13d.chunk.js.map",
    "runtime-main.js": "/indian-company2/static/js/runtime-main.3078b9aa.js",
    "runtime-main.js.map": "/indian-company2/static/js/runtime-main.3078b9aa.js.map",
    "static/css/2.05186903.chunk.css": "/indian-company2/static/css/2.05186903.chunk.css",
    "static/js/2.f229d8b7.chunk.js": "/indian-company2/static/js/2.f229d8b7.chunk.js",
    "static/js/2.f229d8b7.chunk.js.map": "/indian-company2/static/js/2.f229d8b7.chunk.js.map",
    "static/js/3.3567e766.chunk.js": "/indian-company2/static/js/3.3567e766.chunk.js",
    "static/js/3.3567e766.chunk.js.map": "/indian-company2/static/js/3.3567e766.chunk.js.map",
    "index.html": "/indian-company2/index.html",
    "static/css/2.05186903.chunk.css.map": "/indian-company2/static/css/2.05186903.chunk.css.map",
    "static/css/main.6ea01176.chunk.css.map": "/indian-company2/static/css/main.6ea01176.chunk.css.map",
    "static/js/2.f229d8b7.chunk.js.LICENSE.txt": "/indian-company2/static/js/2.f229d8b7.chunk.js.LICENSE.txt",
    "static/media/HomePhone1.de3f6676.png": "/indian-company2/static/media/HomePhone1.de3f6676.png",
    "static/media/HomePhone2.5d984bdb.png": "/indian-company2/static/media/HomePhone2.5d984bdb.png",
    "static/media/HomePhone3.63d52851.png": "/indian-company2/static/media/HomePhone3.63d52851.png",
    "static/media/How1.34d05b8c.png": "/indian-company2/static/media/How1.34d05b8c.png",
    "static/media/How2.9763f687.png": "/indian-company2/static/media/How2.9763f687.png",
    "static/media/aboutAsset.f9c0f537.png": "/indian-company2/static/media/aboutAsset.f9c0f537.png",
    "static/media/aboutSec1.5274063e.png": "/indian-company2/static/media/aboutSec1.5274063e.png",
    "static/media/aboutSec3.840a7b0c.png": "/indian-company2/static/media/aboutSec3.840a7b0c.png",
    "static/media/aboutUsNew.eec6c88c.jpg": "/indian-company2/static/media/aboutUsNew.eec6c88c.jpg",
    "static/media/blueLogo3.e6fe952d.png": "/indian-company2/static/media/blueLogo3.e6fe952d.png",
    "static/media/contact2.c0f3376e.png": "/indian-company2/static/media/contact2.c0f3376e.png",
    "static/media/facebook.03bce290.png": "/indian-company2/static/media/facebook.03bce290.png",
    "static/media/features1.72734c46.png": "/indian-company2/static/media/features1.72734c46.png",
    "static/media/homeImage1.6c34682d.png": "/indian-company2/static/media/homeImage1.6c34682d.png",
    "static/media/logo3.b66769e2.png": "/indian-company2/static/media/logo3.b66769e2.png",
    "static/media/map.b9e990c6.png": "/indian-company2/static/media/map.b9e990c6.png",
    "static/media/photo.d166e6f2.png": "/indian-company2/static/media/photo.d166e6f2.png",
    "static/media/secure.18a308a3.png": "/indian-company2/static/media/secure.18a308a3.png",
    "static/media/signupLogo.9afe0116.png": "/indian-company2/static/media/signupLogo.9afe0116.png"
  },
  "entrypoints": [
    "static/js/runtime-main.3078b9aa.js",
    "static/css/2.05186903.chunk.css",
    "static/js/2.f229d8b7.chunk.js",
    "static/css/main.6ea01176.chunk.css",
    "static/js/main.1994e13d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/indian-company2/static/css/main.6ea01176.chunk.css",
-    "main.js": "/indian-company2/static/js/main.5db7576c.chunk.js",
-    "main.js.map": "/indian-company2/static/js/main.5db7576c.chunk.js.map",
+    "main.js": "/indian-company2/static/js/main.1994e13d.chunk.js",
+    "main.js.map": "/indian-company2/static/js/main.1994e13d.chunk.js.map",
     "runtime-main.js": "/indian-company2/static/js/runtime-main.3078b9aa.js",
     "runtime-main.js.map": "/indian-company2/static/js/runtime-main.3078b9aa.js.map",
     "static/css/2.05186903.chunk.css": "/indian-company2/static/css/2.05186903.chunk.css",
@@ -39,6 +39,6 @@
     "static/css/2.05186903.chunk.css",
     "static/js/2.f229d8b7.chunk.js",
     "static/css/main.6ea01176.chunk.css",
-    "static/js/main.5db7576c.chunk.js"
+    "static/js/main.1994e13d.chunk.js"
   ]
 }
